{
  "ConnectionStrings": {
    "Development": "DataSource=app.db;Cache=Shared",
    "Production": "Server=127.0.0.1,1433;Database=Een;User Id=sa;Password=Your5tr0ng!P@55w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
